# Введение в регрессионный анализ: интенсив по Python

## Задачи для тренировки по итогам недели №3

В файле `Salaries.csv` сохранены данные о сотрудниках некоторого университета США:

* `rank`: должность;
* `discipline`: тип преподаваемой дисциплины (`A` – теоретическая, `B` – практическая); 
* `phd`: число лет с момента получения степени PhD;
* `service`: стаж – число лет опыта работы;
* `sex`: пол;
* `salary`: заработная плата за (суммарно за 9 месяцев), в долларах.

Загрузите данные из файла `Salaries.csv` (скачать [здесь](https://github.com/allatambov/PyReg25/blob/main/Salaries.csv)) и выполните следующие задания.

In [3]:
import pandas as pd
df = pd.read_csv("Salaries.csv")

In [4]:
df

     Unnamed: 0      rank discipline  phd  service   sex  salary
0             1      Prof          B   19       18  Male  139750
1             2      Prof          B   20       16  Male  173200
2             3  AsstProf          B    4        3  Male   79750
3             4      Prof          B   45       39  Male  115000
4             5      Prof          B   40       41  Male  141500
..          ...       ...        ...  ...      ...   ...     ...
392         393      Prof          A   33       30  Male  103106
393         394      Prof          A   31       19  Male  150564
394         395      Prof          A   42       25  Male  101738
395         396      Prof          A   25       15  Male   95329
396         397  AsstProf          A    8        4  Male   81035

[397 rows x 7 columns]

### Задача 1

Сгруппируйте строки по типу дисциплины и выведите описательные статистики для заработной платы сотрудников. У кого средняя заработная плата выше, у тех, кто преподает теоретические или практические дисциплины?

In [6]:
df.groupby("discipline")["salary"].describe()

,count,mean,std,min,25%,50%,75%,max
discipline,,,,,,,,
A,181.0,108548.430939,30538.145647,57800.0,83000.00,104350.0,125192.0,205500.0
B,216.0,118028.694444,29459.135212,67559.0,94905.25,113018.5,139836.5,231545.0

### Задача 2

Сгруппируйте строки по должности и выведите описательные статистики для пола сотрудников. Сколько сотрудников мужского пола среди профессоров (`Prof`)?

In [7]:
df.groupby("rank")["sex"].describe()

          count unique   top freq
rank
AssocProf    64      2  Male   54
AsstProf     67      2  Male   56
Prof        266      2  Male  248

### Задача 3

Сгруппируйте строки по должности и полу и выведите описательные статистики для заработной платы сотрудников. Сколько сотрудников женского пола среди доцентов (`AssocProf`)? У какой категории сотрудников (должность и пол) самая низкая максимальная заработная плата?

In [10]:
df.groupby(["rank", "sex"])["salary"].describe()

                  count           mean           std      min        25%  \
rank      sex
AssocProf Female   10.0   88512.800000  17965.286006  62884.0   73682.50
          Male     54.0   94869.703704  12890.817423  70000.0   83213.25
AsstProf  Female   11.0   78049.909091   9371.996121  63100.0   73000.00
          Male     56.0   81311.464286   7901.342712  63900.0   74375.00
Prof      Female   18.0  121967.611111  19619.582577  90450.0  109723.00
          Male    248.0  127120.822581  28213.807675  57800.0  105834.50

                       50%        75%       max
rank      sex
AssocProf Female   90556.5  103933.00  109650.0
          Male     95626.5  104630.25  126431.0
AsstProf  Female   77000.0   79362.50   97032.0
          Male     80182.0   88802.50   95079.0
Prof      Female  120257.5  135000.00  161101.0
          Male    123996.0  145512.50  231545.0

### Задача 4

Отсортируйте строки по возрастанию заработной платы. Какой стаж у сотрудника с самой маленькой заработной платой?

In [11]:
df.sort_values("salary")

     Unnamed: 0       rank discipline  phd  service     sex  salary
282         283       Prof          A   51       51    Male   57800
123         124  AssocProf          A   25       22  Female   62884
237         238   AsstProf          A    7        6  Female   63100
226         227   AsstProf          A    3        1    Male   63900
317         318       Prof          B   46       45    Male   67559
..          ...        ...        ...  ...      ...     ...     ...
77           78       Prof          B   26       19    Male  193000
271         272       Prof          A   42       18    Male  194800
249         250       Prof          A   29        7    Male  204000
364         365       Prof          A   43       43    Male  205500
43           44       Prof          B   38       38    Male  231545

[397 rows x 7 columns]

### Задача 5

Отсортируйте строки по убыванию стажа и числа лет с момента получения степени PhD. Какая заработная плата у сотрудника с самым большим стажем?

In [12]:
df.sort_values(["service", "phd"], ascending = False)

     Unnamed: 0       rank discipline  phd  service     sex  salary
330         331       Prof          B   49       60    Male  192253
131         132       Prof          A   56       57    Male   76840
194         195  AssocProf          B   48       53    Male   90000
282         283       Prof          A   51       51    Male   57800
350         351       Prof          B   56       49    Male  186960
..          ...        ...        ...  ...      ...     ...     ...
13           14   AsstProf          B    2        0    Male   78000
127         128   AsstProf          A    2        0  Female   72500
287         288   AsstProf          A    2        0    Male   85000
157         158   AsstProf          B    1        0    Male   88000
164         165   AsstProf          B    1        0    Male   88795

[397 rows x 7 columns]